<RCC>
    <qresource prefix="cultures/">
        <file>encryptpad_fr_fr.qm</file>
        <file>encryptpad_ru_ru.qm</file>
        <file>encryptpad_zh_cn.qm</file>
        <file>encryptpad_lt_lt.qm</file>
        <file>fakevim_fr_fr.qm</file>
        <file>fakevim_ru_ru.qm</file>
        <file>fakevim_zh_cn.qm</file>
        <file>fakevim_lt_lt.qm</file>
        <file>qt_excerpt_fr_fr.qm</file>
        <file>qt_excerpt_ru_ru.qm</file>
        <file>qt_excerpt_zh_cn.qm</file>
        <file>qt_excerpt_lt_lt.qm</file>
    </qresource>
</RCC>
