<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>GetPasswordOrKeyDialog</class>
 <widget class="QDialog" name="GetPasswordOrKeyDialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>461</width>
    <height>168</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Password or Key File</string>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <item row="0" column="0">
    <layout class="QGridLayout" name="gridLayout_2">
     <property name="leftMargin">
      <number>10</number>
     </property>
     <property name="topMargin">
      <number>10</number>
     </property>
     <property name="rightMargin">
      <number>10</number>
     </property>
     <property name="bottomMargin">
      <number>10</number>
     </property>
     <property name="spacing">
      <number>10</number>
     </property>
     <item row="0" column="0">
      <widget class="QRadioButton" name="uiPasswordRadio">
       <property name="text">
        <string>Password:</string>
       </property>
       <property name="checked">
        <bool>true</bool>
       </property>
      </widget>
     </item>
     <item row="1" column="0">
      <widget class="QRadioButton" name="uiKeyRadio">
       <property name="text">
        <string>Key File:</string>
       </property>
      </widget>
     </item>
     <item row="1" column="1">
      <widget class="QLineEdit" name="uiKeyFile">
       <property name="enabled">
        <bool>false</bool>
       </property>
      </widget>
     </item>
     <item row="0" column="1">
      <widget class="QLineEdit" name="uiPassword">
       <property name="minimumSize">
        <size>
         <width>0</width>
         <height>21</height>
        </size>
       </property>
       <property name="toolTip">
        <string>Leave blank when password is not needed</string>
       </property>
       <property name="echoMode">
        <enum>QLineEdit::Password</enum>
       </property>
      </widget>
     </item>
     <item row="1" column="2">
      <widget class="QPushButton" name="uiSelectKeyFile">
       <property name="enabled">
        <bool>false</bool>
       </property>
       <property name="text">
        <string>Select...</string>
       </property>
      </widget>
     </item>
     <item row="2" column="0" colspan="3">
      <widget class="QDialogButtonBox" name="uiButtonBox">
       <property name="minimumSize">
        <size>
         <width>0</width>
         <height>35</height>
        </size>
       </property>
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="standardButtons">
        <set>QDialogButtonBox::Cancel|QDialogButtonBox::Ok</set>
       </property>
      </widget>
     </item>
    </layout>
   </item>
  </layout>
  <action name="actionSelectKeyFile">
   <property name="text">
    <string>Select...</string>
   </property>
   <property name="toolTip">
    <string>Select key file</string>
   </property>
  </action>
 </widget>
 <tabstops>
  <tabstop>uiPasswordRadio</tabstop>
  <tabstop>uiPassword</tabstop>
  <tabstop>uiKeyRadio</tabstop>
  <tabstop>uiKeyFile</tabstop>
  <tabstop>uiSelectKeyFile</tabstop>
 </tabstops>
 <resources/>
 <connections>
  <connection>
   <sender>uiButtonBox</sender>
   <signal>accepted()</signal>
   <receiver>GetPasswordOrKeyDialog</receiver>
   <slot>accept()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>226</x>
     <y>121</y>
    </hint>
    <hint type="destinationlabel">
     <x>226</x>
     <y>83</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>uiButtonBox</sender>
   <signal>rejected()</signal>
   <receiver>GetPasswordOrKeyDialog</receiver>
   <slot>reject()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>226</x>
     <y>121</y>
    </hint>
    <hint type="destinationlabel">
     <x>226</x>
     <y>83</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>uiPasswordRadio</sender>
   <signal>toggled(bool)</signal>
   <receiver>uiPassword</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>55</x>
     <y>36</y>
    </hint>
    <hint type="destinationlabel">
     <x>225</x>
     <y>36</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>uiKeyRadio</sender>
   <signal>toggled(bool)</signal>
   <receiver>uiKeyFile</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>55</x>
     <y>75</y>
    </hint>
    <hint type="destinationlabel">
     <x>225</x>
     <y>74</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>uiKeyRadio</sender>
   <signal>toggled(bool)</signal>
   <receiver>uiSelectKeyFile</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>55</x>
     <y>75</y>
    </hint>
    <hint type="destinationlabel">
     <x>396</x>
     <y>75</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>uiSelectKeyFile</sender>
   <signal>clicked()</signal>
   <receiver>actionSelectKeyFile</receiver>
   <slot>trigger()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>404</x>
     <y>75</y>
    </hint>
    <hint type="destinationlabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
