CRYPT_ROOT=..
ENCRYPTMSG_DIR=$(CRYPT_ROOT)/deps/libencryptmsg

include $(CRYPT_ROOT)/deps/makefiles/platform.mak

ifneq ($(WINDOWS),on)
	ENCRYPTMSG_LIB=$(ENCRYPTMSG_DIR)/$(SUBDIR)/libencryptmsg.a
else
	ENCRYPTMSG_LIB=$(ENCRYPTMSG_DIR)/$(SUBDIR)/encryptmsg.dll
endif

ifneq ($(RELEASE),on)
	PARAMS += --debug-mode
endif

ifeq ($(USE_SYSTEM_LIBS),on)
	PARAMS += --botandir=../botan
endif

all: $(ENCRYPTMSG_LIB)

$(ENCRYPTMSG_LIB):
	cd $(ENCRYPTMSG_DIR) && ./configure $(PARAMS) --depsdir=.. --static
	$(MAKE) -C $(ENCRYPTMSG_DIR)

clean:
	$(MAKE) -C $(ENCRYPTMSG_DIR) clean
