CRYPT_ROOT=..
BACK_END := $(CRYPT_ROOT)/back_end_src
PORTABILITY := $(CRYPT_ROOT)/deps/stlplus/portability
BACK_END_DEPS := portability libencryptmsg
#libencryptmsg
ifneq ($(USE_SYSTEM_LIBS),on)
	BACK_END_DEPS += zlib
endif

all : back_end
back_end : $(BACK_END_DEPS)
	$(MAKE) -C $(BACK_END) RELEASE=$(RELEASE) USE_SYSTEM_LIBS=$(USE_SYSTEM_LIBS)

libencryptmsg :
	$(MAKE) -C $(CRYPT_ROOT)/deps/libencryptmsg lib RELEASE=$(RELEASE)
portability :
	$(MAKE) -C $(PORTABILITY) RELEASE=$(RELEASE)
zlib :
	$(MAKE) -f Makefile.zlib
clean :
	$(MAKE) -C $(BACK_END) clean RELEASE=$(RELEASE)
	$(MAKE) -C $(PORTABILITY) clean RELEASE=$(RELEASE)
#	$(MAKE) -f Makefile.zlib clean
	$(MAKE) -C $(CRYPT_ROOT)/deps/libencryptmsg clean RELEASE=$(RELEASE)
