	<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
		<PropertyGroup>
			<ProjectGuid>{AF1434B6-89E4-4276-9F87-40AD729AB8A8}</ProjectGuid>
		</PropertyGroup>
		<ItemGroup>
			<Projects Include="containers.cbproj">
				<Dependencies/>
			</Projects>
			<Projects Include="portability.cbproj">
				<Dependencies/>
			</Projects>
			<Projects Include="persistence.cbproj">
				<Dependencies/>
			</Projects>
			<Projects Include="strings.cbproj">
				<Dependencies/>
			</Projects>
			<Projects Include="subsystems.cbproj">
				<Dependencies/>
			</Projects>
		</ItemGroup>
		<ProjectExtensions>
			<Borland.Personality>Default.Personality.12</Borland.Personality>
			<Borland.ProjectType/>
			<BorlandProject>
				<Default.Personality/>
			</BorlandProject>
		</ProjectExtensions>
		<Target Name="containers">
			<MSBuild Projects="containers.cbproj"/>
		</Target>
		<Target Name="containers:Clean">
			<MSBuild Projects="containers.cbproj" Targets="Clean"/>
		</Target>
		<Target Name="containers:Make">
			<MSBuild Projects="containers.cbproj" Targets="Make"/>
		</Target>
		<Target Name="portability">
			<MSBuild Projects="portability.cbproj"/>
		</Target>
		<Target Name="portability:Clean">
			<MSBuild Projects="portability.cbproj" Targets="Clean"/>
		</Target>
		<Target Name="portability:Make">
			<MSBuild Projects="portability.cbproj" Targets="Make"/>
		</Target>
		<Target Name="persistence">
			<MSBuild Projects="persistence.cbproj"/>
		</Target>
		<Target Name="persistence:Clean">
			<MSBuild Projects="persistence.cbproj" Targets="Clean"/>
		</Target>
		<Target Name="persistence:Make">
			<MSBuild Projects="persistence.cbproj" Targets="Make"/>
		</Target>
		<Target Name="strings">
			<MSBuild Projects="strings.cbproj"/>
		</Target>
		<Target Name="strings:Clean">
			<MSBuild Projects="strings.cbproj" Targets="Clean"/>
		</Target>
		<Target Name="strings:Make">
			<MSBuild Projects="strings.cbproj" Targets="Make"/>
		</Target>
		<Target Name="subsystems">
			<MSBuild Projects="subsystems.cbproj"/>
		</Target>
		<Target Name="subsystems:Clean">
			<MSBuild Projects="subsystems.cbproj" Targets="Clean"/>
		</Target>
		<Target Name="subsystems:Make">
			<MSBuild Projects="subsystems.cbproj" Targets="Make"/>
		</Target>
		<Target Name="Build">
			<CallTarget Targets="containers;portability;persistence;strings;subsystems"/>
		</Target>
		<Target Name="Clean">
			<CallTarget Targets="containers:Clean;portability:Clean;persistence:Clean;strings:Clean;subsystems:Clean"/>
		</Target>
		<Target Name="Make">
			<CallTarget Targets="containers:Make;portability:Make;persistence:Make;strings:Make;subsystems:Make"/>
		</Target>
		<Import Condition="Exists('$(BDS)\Bin\CodeGear.Group.Targets')" Project="$(BDS)\Bin\CodeGear.Group.Targets"/>
	</Project>
